<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif, Arial;
        background-color: #373c56;
    }
    #menu {
        width: 35px;
        height: 30px;
        margin: 30px 0 20px 30px;
        cursor: pointer;
        z-index: 100;
       
    }
    .bar {
        height: 5px;
        width: 100%;
        background-color: #fff;
        display: block;
        border-radius: 5px;
        transition: 0.3s ease;
    }
    #bar1 {
        transform: translateY(-4px);
    }
    #bar3 {
        transform: translateY(4px);
    }
    .nav li a {
        color: #fff;
        text-decoration: none;
    }
    .nav li a:hover {
        border: 1px solid #fff;
    }
    .nav li{
        list-style: none;
        padding: 16px 0;
    }
    .nav {
        padding: 0;
        margin: 0 20px;
        transition: 1s ease;
        display: none;
        background-color: #f55c47;
    }
    .icon .bar {
        background-color: #fff;
    }

    .icon #bar1 {
        transform: translateY(4px) rotate(-45%);
    }
    .icon #bar3 {
        transform: translateY(-6px) rotate(45%);
    }
    .icon #bar2 {
        opacity: 0;
    }
    .change {
        background-color: #f55c47;
        height: 100vh;
        margin: 0;
        position: absolute;
        font-size: 35px;
        top: 0;
        z-index: -100;
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
</style>

<body>
  
    <div class="div">
        <input type="text" placeholder="Enter Password ">
    </div>
        




    <script>

        function onClickFunction() {
            document.getElementById("menu").classList.toggle("icon")
            document.getElementById("nav").classList.toggle("change")
        }



        let div = document.createElement("div");
        console.log(div);

        div.className = "mainClass";
        div.id = "mainId";
        div.setAttribute("tittle", "mainTittle");

        div.style.backgroundColor = "green";
        div.style.color = "white";
        div.style.height = "150px";
        div.style.width = "150px";
        div.style.padding = "12px";

        div.innerText = "Javascript EcmaScript";
        document.body.appendChild();

    </script>

    <script src="/first.js"></script>
</body>

</html>